# permissions for end users to view blackboxexporters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: blackboxexporter-viewer-role
rules:
- apiGroups:
  - monitoring.openshift.io
  resources:
  - blackboxexporters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - monitoring.openshift.io
  resources:
  - blackboxexporters/status
  verbs:
  - get
