apiVersion: monitoring.openshift.io/v1alpha1
kind: BlackBoxExporter
metadata:
  name: blackboxexporter-sample
spec:
  image: quay.io/prometheus/blackbox-exporter:master
  nodeSelector:
    nodeSelectorTerms:
      - matchExpressions:
        - key: node-role.kubernetes.io/infra
          operator: Exists
